mineschemes/.config/mineschemes/config.yml (before)
# Hooks of tasks are exeuted in order
tasks:
  - file: ~/.config/nvim/init.vim
    dark: colorscheme dracula
    light: colorscheme onehalflight
    comment-mark: '"'

  - file: ~/.gtkrc-2.0
    dark: gtk-theme-name="WhiteSur-dark-purple"
    light: gtk-theme-name="WhiteSur-light-purple"

  - file: ~/.config/gtk-3.0/settings.ini
    dark: gtk-theme-name = WhiteSur-dark-purple
    light: gtk-theme-name = WhiteSur-light-purple

  - file: ~/.xsettingsd
    dark: Net/ThemeName "WhiteSur-dark-purple"
    light: Net/ThemeName "WhiteSur-light-purple"

  - file: ~/.config/alacritty/alacritty.yml
    dark: "colors: *dark"
    light: "colors: *light"

  - file: ~/.config/flashfocus/flashfocus.yml
    dark: |2-
          default-opacity: 1
          flash-opacity: 0.8
    light: |2-
          default-opacity: 0.8
          flash-opacity: 0.64

  - file: ~/.config/bat/config
    dark: --theme="Dracula"
    light: --theme="OneHalfLight"

hooks:
  - dark: touch ~/.DARK_MODE
    light: rm -f ~/.DARK_MODE
  - reload_xsettingsd.sh
  - reload_gsettings.sh
  - reload_nvim.sh
  - dark: flavours apply dracula
    light: flavours apply google-light
  - killall --signal USR1 flashfocus-wrapper

mineschemes/.config/mineschemes/config.yml (after)
# Hooks of tasks are exeuted in order
tasks:
  - file: ~/.config/nvim/init.vim
    dark: colorscheme dracula
    light: colorscheme onehalflight
    comment-mark: '"'

  - file: ~/.gtkrc-2.0
    dark: gtk-theme-name="WhiteSur-dark-purple"
    light: gtk-theme-name="WhiteSur-light-purple"

  - file: ~/.config/gtk-3.0/settings.ini
    dark: gtk-theme-name = WhiteSur-dark-purple
    light: gtk-theme-name = WhiteSur-light-purple

  - file: ~/.xsettingsd
    dark: Net/ThemeName "WhiteSur-dark-purple"
    light: Net/ThemeName "WhiteSur-light-purple"

  - file: ~/.config/alacritty/alacritty.yml
    dark: "colors: *dark"
    light: "colors: *light"

  - file: ~/.config/flashfocus/flashfocus.yml
    dark: |2-
          default-opacity: 1
          flash-opacity: 0.8
    light: |2-
          default-opacity: 0.8
          flash-opacity: 0.64

  - file: ~/.config/bat/config
    dark: --theme="Dracula"
    light: --theme="OneHalfLight"

  - file: ~/.config/rofi/styles/simple-text.rasi
    dark: '@import "colorschemes/cocoa.rasi"'
    light: '@import "colorschemes/white.rasi"'
    comment-mark: //

hooks:
  - dark: touch ~/.DARK_MODE
    light: rm -f ~/.DARK_MODE
  - reload_xsettingsd.sh
  - reload_gsettings.sh
  - reload_nvim.sh
  - dark: flavours apply dracula
    light: flavours apply google-light
  - killall --signal USR1 flashfocus-wrapper

mineschemes/.config/mineschemes/config.yml (diff)
@@ -33,6 +33,11 @@ tasks:
     dark: --theme="Dracula"
     light: --theme="OneHalfLight"
 
+  - file: ~/.config/rofi/styles/simple-text.rasi
+    dark: '@import "colorschemes/cocoa.rasi"'
+    light: '@import "colorschemes/white.rasi"'
+    comment-mark: //
+
 hooks:
   - dark: touch ~/.DARK_MODE
     light: rm -f ~/.DARK_MODE
